Reports/ListingDetail.xaml

<Window x:Class="ShopTools.Reports.ListingDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShopTools.Reports"
        mc:Ignorable="d"
        Title="Listing Detail" Height="480" Width="640">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="99" Width="75"
                  ItemsSource="{Binding ElementName=myListing, Path=images}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding cache_thumb_path}"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Label Grid.Row="0" Grid.Column="1">Title</Label>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=myListing, Path=title, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="1" Grid.Column="1">Status</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=myListing, Path=state, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="2" Grid.Column="1">Description</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Height="150"
                 Text="{Binding ElementName=myListing, Path=description, Mode=TwoWay}"></TextBox>
    </Grid>
</Window>
