Reports/MainWindow.xaml

<Window x:Class="ShopTools.Reports.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ShopTools.Reports"
    mc:Ignorable="d"
    Title="Shop Tool"
    Height="700" Width="600"
    Closing="MainWindow_OnClosing">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ToolBar Grid.Row="0" Grid.ColumnSpan="99">
            <Button Name="btnUnlock" Click="tsbUnlock_Click">Unlock</Button>
            <Separator></Separator>
            <Button Name="btnAuth" Click="tsbAuth_Click">Authorization</Button>
        </ToolBar>
        
        <TabControl Grid.Row="1" Grid.ColumnSpan="99">
            <TabItem Header="Listings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button Click="RefreshListings">Get</Button>
                    </ToolBar>
                    <ListView Name="lvListings" ItemsSource="{Binding ElementName=myEtsyConn, Path=Listings}" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Button Click="btnListingDetail_OnClick">
                                            <Image Source="{Binding Path=ImageThumbCachePath}"></Image>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Height="96">
                                        <TextBlock Text="{Binding Path=Title, StringFormat={}Title: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Path=DescriptionFirstLine, StringFormat={}Description: {0}}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToolBar Grid.Row="0">
                        <Label>Cutoff</Label>
                        <DatePicker Name="dpOrdCutoff"></DatePicker>
                        <Separator></Separator>
                        <Button Click="RefreshOrders">Get</Button>
                    </ToolBar>
                    <ListView Name="lvOrders" Grid.Row="1" ItemsSource="{Binding ElementName=myProductionSummary, Path=OrderLines}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Button Click="btnTransactionItem_OnClick">
                                            <Image Source="{Binding Path=ImageThumbCachePath}"></Image>    
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Height="96">
                                        <TextBlock Text="{Binding Path=ExpectedShipDateTime, StringFormat={}Ship By: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Path=Sku, StringFormat={}Sku: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Quantity, StringFormat={}Quantity: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Path=DescriptionFirstLine, StringFormat={}Description: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Path=Variation, StringFormat={}Variation: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Path=BuyerMessage, StringFormat={}Buyer Message: {0}}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Production">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToolBar Grid.Row="0">
                        <Label>Cutoff</Label>
                        <DatePicker Name="dpProdCutoff"> </DatePicker>
                        <Separator></Separator>
                        <Button Click="RefreshProductionSummary">Get</Button>
                    </ToolBar>
                    <ListView Name="lvProduction" ItemsSource="{Binding ElementName=myProductionSummary, Path=ProductionSummaryLines}" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Button Click="btnTransactionItem_OnClick">
                                            <Image Source="{Binding ImageThumbCachePath}"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Height="96">
                                        <TextBlock Text="{Binding EarliestShipDate, StringFormat={}Due By: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Sku, StringFormat={}Sku: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Quantity, StringFormat={}Quantity: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding DescriptionFirstLine, StringFormat={}Description: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Variation, StringFormat={}Variation: {0}}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="2" Grid.ColumnSpan="99">
            <Label Name="lbStatus"></Label>
        </StatusBar>
    </Grid>
</Window>