Reports/OrderDetail.xaml

<Window x:Class="ShopTools.Reports.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShopTools.Reports"
        mc:Ignorable="d"
        x:Name="OrderDetailView"
        DataContext="{Binding ElementName=myReceipt}"
        Title="{Binding BuyerEmail}" Height="480" Width="640">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Order Id</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ReceiptId, Mode=OneTime}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Click="btnGotoUrl_OnClick">Open Etsy.com</Button>
        <Label Grid.Row="1" Grid.Column="0">Email</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=BuyerEmail, Mode=OneTime}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">User</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=BuyerUserId, Mode=OneTime}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Buyer's Message</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MessageFromSeller, Mode=OneWay}"></TextBox>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="99" ItemsSource="{Binding Path=OrderLines}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="96">
                        <Button Click="btnOpenListing_OnClick">
                            <Image Source="{Binding Path=ImageThumbCachePath}"/>    
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=DescriptionFirstLine, StringFormat={}Description: {0}}"/>
                            <TextBlock Text="{Binding Path=Sku, StringFormat={}Sku: {0}}"/>
                            <TextBlock Text="{Binding Path=Quantity, StringFormat={}Quantity: {0}}"/>
                            <TextBlock Text="{Binding Path=Variation, StringFormat={}Variation: {0}}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
