Reports/OrderDetail.xaml

<Window x:Class="ShopTools.Reports.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShopTools.Reports"
        mc:Ignorable="d"
        Title="{Binding ElementName=myReceipt, Path=buyer_email}" Height="480" Width="640">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="myReceipt">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Order Id</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=myReceipt, Path=receipt_id, Mode=OneTime}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Click="ButtonBase_OnClick">Open Etsy.com</Button>
        <Label Grid.Row="1" Grid.Column="0">Email</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=myReceipt, Path=buyer_email, Mode=OneTime}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">User</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=myReceipt, Path=buyer_user_id, Mode=OneTime}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Buyer's Message</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=myReceipt, Path=message_from_seller, Mode=OneWay}"></TextBox>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="99" ItemsSource="{Binding ElementName=myReceipt, Path=transactions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=listing_image_thumb_path}"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
