Forms/ListingDetail.xaml

<Window x:Class="ShopTools.Reports.ListingDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShopTools.Reports"
        mc:Ignorable="d"
        x:Name="ListingDetailView"
        Title="Listing Detail" Height="700" Width="600"
        DataContext="{Binding ElementName=myListing}">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="99" Width="128" Margin="2"
                  ItemsSource="{Binding Images}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ThumbCachePath}"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Title</Label> 
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>
            <Label Grid.Row="2" Grid.Column="0">Description</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Height="150" Text="{Binding Path=Description}"/>
        </Grid>
    </Grid>
</Window>
