Forms/ProductionSummaryView.xaml

<Window x:Class="ShopTools.ProductionSummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShopTools"
        mc:Ignorable="d"
        Title="ProductionSummaryView" Height="700" Width="600">

    <ListView Name="lvProduction" ItemsSource="{Binding ElementName=myProductionSummary, Path=ProductionSummaryLines}" Grid.Row="1">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Button Click="btnProductionItem_OnClick">
                                <Image Source="{Binding ImageThumbCachePath}"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Height="96">
                            <TextBlock Text="{Binding EarliestShipDate, StringFormat={}Due By: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Sku, StringFormat={}Sku: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Quantity, StringFormat={}Quantity: {0}}"></TextBlock>
                            <TextBlock Text="{Binding DescriptionFirstLine, StringFormat={}Description: {0}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Variations}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} pcs of variation '{1}'">
                                            <Binding Path="Value"/>
                                            <Binding Path="Key"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
